DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
PORT=
CLIENT_ORIGIN=

SENDGRID_API_KEY=
SEND_FROM_NAME=
SEND_FROM_ADDRESS=

TOKEN_EXPIRED_IN=
TOKEN_MAXAGE=